<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>根据不同的窗口尺寸来选择使用不同的样式的示例</title>
	<style type="text/css">
		body{
			margin: 20px 0;
		}
		#container{
			width: 1200px;
			margin: auto;
		}
		
		#one{
			color: seashell;
			line-height: 60px;	
			text-align: center;		
		}
		#two{
			color: seashell;
			line-height: 60px;	
			text-align: center;		
		}
		#three{
			color: seashell;
			line-height: 60px;	
			text-align: center;		
		}
		#four{
			color: seashell;
			line-height: 60px;	
			text-align: center;		
		}
		/* 当屏幕宽度大于1200px时，四个div块并列显示，宽度相同， */
		@media screen and (min-width: 1200px) {
			/* 4栏显示*/
			#container{
				width: 1200px;
				height: 60px;
				display: flex;
				flex-direction: row;
			}
			div :nth-child(1){
				background-color: brown;
				height: 60px;
				flex-grow: 1;
			}
			div :nth-child(2){
				background-color: rgb(95, 114, 197);
				height: 60px;
				flex-grow: 1;
			}
			div :nth-child(3){
				background-color: rgb(32, 30, 30);
				height: 60px;
				flex-grow: 1;
			}
			div :nth-child(4){
				background-color: rgb(170, 96, 27);
				height: 60px;
				flex-grow: 1;
			}		
		}
		/* 当屏幕宽度大于992px小于1200px时，第一个div独占一行，剩余三个div并列显示，并且宽度相同， */
		@media screen and (min-width: 992px) and (max-width: 1200px) {
			#container{
				width: 1200px;
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
			}
			div :nth-child(1){
				background-color: brown;
				height: 60px;
				width: 100%;
			}
			div :nth-child(2){
				background-color: rgb(95, 114, 197);
				height: 60px;
				flex-grow: 1;
			}
			div :nth-child(3){
				background-color: rgb(32, 30, 30);
				height: 60px;
				flex-grow: 1;
			}
			div :nth-child(4){
				background-color: rgb(170, 96, 27);
				height: 60px;
				flex-grow: 1;
			}	

		}
		/* 当屏幕宽度大于768px小于992px时，两个div并列显示，并且宽度相同， */
		@media screen and (min-width: 768px) and (max-width: 992px) {
			#container{
				width: 992px;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}
			div :nth-child(1){
				background-color: brown;
				height: 60px;
				width: 50%;
			}
			div :nth-child(2){
				background-color: rgb(95, 114, 197);
				height: 60px;
				width: 50%;
			}
			div :nth-child(3){
				background-color: rgb(32, 30, 30);
				height: 60px;
				width: 50%;
			}
			div :nth-child(4){
				background-color: rgb(170, 96, 27);
				height: 60px;
				width: 50%;
			}	
		}
		/* 当屏幕宽度小于768px时，每个div均独占一行。 */
		@media screen and (max-width: 768px) {
			#container{
				width: 768px;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}
			div :nth-child(1){
				background-color: brown;
				height: 60px;
				width: 100%;
			}
			div :nth-child(2){
				background-color: rgb(95, 114, 197);
				height: 60px;
				width: 100%;
			}
			div :nth-child(3){
				background-color: rgb(32, 30, 30);
				height: 60px;
				width: 100%;
			}
			div :nth-child(4){
				background-color: rgb(170, 96, 27);
				height: 60px;
				width: 100%;
			}	
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="one">1</div>
		<div id="two">2</div>
		<div id="three">3</div>
		<div id="four">4</div>
	</div>
</body>
</html>
